# codapack

./: .classpath  .gitignore  .project  01-import_export.Rmd  CODA.xlsx  JavaScriptFile.js  README.md  alimentation.cdp  build-codapack-macos  build-codapack.bat  build.xml  build_app.sh  build_dmg.sh  build_setup_file.iss  build_setup_file2.iss  codapack-start-developing.html  codapack.conf  codapack.eml  codapack.userlibraries  codapack_installer.iss  codapack_launch4j.xml  codapack_launch4j5.xml  codapack_structure.json  codapack_structure.yaml  codapack_structure_human_readable.json  copy-macos  copy-macos-aarch64  copy-macos-x64  copy-windows  dependency-reduced-pom.xml  env_variables  halimba.xls  importingexporting.html  index.Rmd  index.html  instalador-codapack.iss  install_packages.R  launch4j.xml  license.txt  manifest.mf  (+15 more)
Help/: Data.Add Numerical Variables.yaml  Data.CrearMenuPersonal.yaml  Data.Create New Table.yaml  Data.Delete Variables.yaml  Data.Filters.Advanced Filter.yaml  Data.Filters.Categorical Filter.yaml  Data.Manipulte.Calculate new Variable.yaml  Data.Manipulte.Categorical to Numeric.yaml  Data.Manipulte.Change Categorical Label.yaml  Data.Manipulte.Discretize-Segment variable.yaml  Data.Manipulte.Numeric to Categorical.yaml  Data.Manipulte.Sort Data.yaml  Data.Operations.Centering.yaml  Data.Operations.Perturbation.yaml  Data.Operations.Power Transformation.yaml  Data.Operations.Subcomposition-Closure.yaml  Data.Transformations.ALR.yaml  Data.Transformations.CLR.yaml  Data.Transformations.ILR-Raw.yaml  Data.Transformations.OLR-Raw.yaml  Data.Transformations.Raw-ILR.yaml  Data.Transformations.Raw-OLR.yaml  Graphs. Ternary-Quaternary Principal Components.yaml  Graphs.Balance Dendrogram.yaml  Graphs.Biplot.yaml  Graphs.Boxplot.yaml  Graphs.Center Confidence Region.yaml  Graphs.Geometric Mean Barplot.yaml  Graphs.ILR-CLR Plot.yaml  Graphs.OLR-CLR Plot.yaml  Graphs.Predictive Region.yaml  Graphs.Scatterplot 2D-3D.yaml  Graphs.Ternary-Quaternary Plot-Empty.yaml  Graphs.Ternary-Quaternary Plot.yaml  Irregular Data. Non-Parametric Zero Replacement.yaml  Irregular data.Atipicality Index.yaml  Irregular data.Bayesian-multiplicative zero replacement.yaml  Irregular data.Logratio-EM Zero Replacement.yaml  Irregular data.Logratio-EM Zero-Missing Replacement.yaml  Irregular data.Logratio-EM missing Replacement.yaml  (+31 more)
Rscripts/: .cdp_helper_functions.R  Atipicality_index.R  Cluster_K-means.R  Discriminant_analysis.R  Geometric_mean_barplot.R  Logratio-EM_missing_replacement.R  Manova.R  Regression_X_Composition_Y_Real.R  Regression_X_Real_Y_Composition.R  Regression_X_Real_Y_Real.R  ZPatterns Plot.R  cdp_bayesian_multiplicative_repl.R  cdp_boxplot.R  cdp_boxplot_ggplot2.R  cdp_classification_coda_explanatory.R  cdp_discriminant_analysis.R  cdp_geometric_mean_barplot.R  cdp_helper_functions.R  cdp_kmeans.R  cdp_lasso_regularization.R  cdp_lrnormal_missing.R  cdp_lrnormal_zero_repl.R  cdp_lrnormal_zero_repl_missing.R  cdp_manova.R  cdp_mosaic_plot.R  cdp_nonparametric_zero_repl.R  cdp_outliers.R  cdp_principal_balances.R  cdp_regression_coda_explanatory.R  cdp_regression_coda_response.R  cdp_regression_real.R  cdp_scatterplot.R  cdp_univariate_normality_test.R  cdp_zpatterns.R  ex02.R  zpatterns.R
Scripts_Amb_Base/: Atipicality_index.R  Bayesian_multiplicative_replacement.R  Boxplot.R  Cluster_K-means.R  Discriminant_analysis.R  Geometric_mean_barplot.R  LM_1.R  LM_2.R  Logratio-EM_zero_&_missing_replacement.R  Logratio-EM_zero_replacement.R  Manova.R  Regression_X_Real_Y_Composition.R  Scatterplot.R  ZPatterns.R  scripAtyp versio 0 (FET).R  scripCluster K-means versio 0 (FET).R  scripCluster K-means versio 0 (FETversió silhouette).R  scripDiscriminant versio 0 (FET).R  scripGeometricMeanBarplot (FET).R  scripLM.1 (FET).R  scripLM.2 (FET).R  scripManova versio 0 (FET).R  scripZeroPatterns (FET).R  scriptilr-EM_Zero (FET).R
cdp-windows-x64/: codapack_installer.iss  codapack_launch4j.xml
cdp-windows-x64/Help/: Data.Add Numerical Variables.yaml  Data.Create New Table.yaml  Data.Filters.Advanced Filter.yaml  Data.Filters.Categorical Filter.yaml  Data.Manipulte.Calculate new Variable.yaml  Data.Manipulte.Categorical to Numeric.yaml  Data.Manipulte.Change Categorical Label.yaml  Data.Operations.Centering.yaml  Data.Operations.Power Transformation.yaml  Data.Operations.Subcomposition-Closure.yaml  Data.Transformations.CLR.yaml  Graphs. Ternary-Quaternary Principal Components.yaml  Graphs.Balance Dendrogram.yaml  Graphs.OLR-CLR Plot.yaml  Graphs.Ternary-Quaternary Plot-Empty.yaml  Graphs.Ternary-Quaternary Plot.yaml  Irregular data.Set Detection Limit.yaml  Personal.ExportarMenuPersonal.yaml  Personal.ImportarMenuPersonal.yaml  Statistics.Additive Logistic Normality Tests.yaml  Statistics.Classical Statistics Summary.yaml  cdp_bayesian_multiplicative_repl.yaml  cdp_boxplot.yaml  cdp_geometric_mean_barplot.yaml  cdp_kmeans.yaml  cdp_lrnormal_missing.yaml  cdp_lrnormal_zero_repl.yaml  cdp_nonparametric_zero_repl.yaml  cdp_regression_coda_explanatory.yaml  cdp_regression_coda_response.yaml  (+2 more)
grficambplotlygeneratdesdr/: ex02.R  ex02.html  ex03.R  ex03.html  ex07.html
lib/: README.txt
menus_personalitzables/: AtypicallIndex.txt  BayesianMultiplicativeReplacement.txt  DiscriminantAnalysis.txt  GeometricMeanBarplot.txt  LogratioEMMissingReplacement.txt  LogratioEMZeroMissingReplacement.txt  LogratioEMZeroReplacement.txt  Nom Archiu2.txt  Previsualitza.txt  RegressionXCompositionYReal.txt  RegressionXRealYComposition.txt  Scatterplot.txt  ZPatternsPlot.txt  boxPlot.txt  filename.txt  kMeans.txt  manova.txt
test/: CoDaRandom.java  DataFrame.java  RowNumberTable.java  SIMLogNormalILR1.java  SimALNbyLogcontrasts.java  SimulateUniformData.java  TablePanel.java  TernaryPlotDisplay.java  TernaryPlotWindow.java  VariousLogcontrasts.java  testALNormal.java  testAdjustNormalDistribution.java  testCLNormal.java  testLogNormalConditionalDistribution.java  testLogNormalConditionalDistributionILR.java  testNormalFromBasis.java  testNormalIndependentGrowing.java  testNormalSimulation.java
(+603 files in other folders)
