<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>EADC</groupId>
   <artifactId>CoDaPack</artifactId>
   <version>2.03.01</version>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <build>
      <plugins>
         <!--
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <packageName>CoDaPack</packageName>
                     <mainClass>coda.gui.CoDaPackMain</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Built-By>CoDaPack team</Built-By>
                  </manifestEntries>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
               <executable>java</executable>
               <arguments>
                  <argument>
                     -Djava.library.path=/home/marc/R/x86_64-pc-linux-gnu-library/4.1/rJava/jri:</argument>
                  <argument>-classpath</argument>
                  <classpath />
                  <argument>coda.gui.CoDaPackMain</argument>
               </arguments>
            </configuration>
         </plugin>
         <!-- Windows application -->
         <!--
         <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.2</version>
            <executions>
               <execution>
                  <id>l4j-gui</id>
                  <phase>none</phase>
                  <goals>
                     <goal>launch4j</goal>
                  </goals>
                  <configuration>
                     <headerType>gui</headerType>
                     <outfile>target/CoDaPack.exe</outfile>
                     <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                     <dontWrapJar>false</dontWrapJar>
                     <errTitle>Error in launch4j plugin</errTitle>
                     <classPath>
                        <mainClass>coda.gui.CoDaPackMain</mainClass>
                     </classPath>
                     <icon>src/main/resources/icon.ico</icon>
                     <jre>
                        <minVersion>1.8.0</minVersion>
                        <maxVersion />
                        <initialHeapSize>1024</initialHeapSize>
                        <maxHeapSize>8192</maxHeapSize>
                     </jre>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         -->
         <!-- Mac application -->
         <!--
         <plugin>
            <groupId>sh.tak.appbundler</groupId>
            <artifactId>appbundle-maven-plugin</artifactId>
            <version>1.2.0</version>
            <configuration>
               <mainClass>coda.gui.CoDaPackMain</mainClass>
               <iconFile>src/main/resources/icons.icns</iconFile>
               ## <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_11.jdk/</jrePath> 
               <generateDiskImageFile>true</generateDiskImageFile>
            </configuration>
            <executions>
               <execution>
                  <phase>none</phase>
                  <goals>
                     <goal>bundle</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         -->

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
                <fork>true</fork>			
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.jyaml</groupId>
         <artifactId>jyaml</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-swing</artifactId>
         <version>1.6-1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math</artifactId>
         <version>2.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>

      <dependency>
    <groupId>org.renjin</groupId>
    <artifactId>renjin-script-engine</artifactId>
    <version>3.5-beta76</version>
</dependency>

      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.7</version>
      </dependency>
      <dependency>
         <groupId>net.java.dev.swing-layout</groupId>
         <artifactId>swing-layout</artifactId>
         <version>1.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.scilab.forge</groupId>
         <artifactId>jlatexmath</artifactId>
         <version>1.0.2</version>
      </dependency>
      <!--<dependency>
         <groupId>au.com.bytecode.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>1.8</version>
      </dependency>-->
      <dependency>
         <groupId>com.github.lucarosellini.rJava</groupId>
         <artifactId>JRI</artifactId>
         <version>0.9-7</version>
      </dependency>
      <dependency>
         <groupId>com.github.lucarosellini.rJava</groupId>
         <artifactId>REngine</artifactId>
         <version>0.9-7</version>
      </dependency>
      <dependency>
         <groupId>com.github.lucarosellini.rJava</groupId>
         <artifactId>JRIEngine</artifactId>
         <version>0.9-7</version>
      </dependency>
      <dependency>
         <groupId>org.controlsfx</groupId>
         <artifactId>controlsfx</artifactId>
         <version>8.40.12</version>
      </dependency>
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.5.8</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx</artifactId>
         <version>20</version>
         <type>pom</type>
     </dependency>
     <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>20</version>
   </dependency>
   <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>20</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-controls</artifactId>
   <version>20</version>
</dependency>
  
      <!--
        <dependency>
         <groupId>org.jzy3d</groupId>
         <artifactId>jzy3d-api</artifactId>
         <version>1.0.2</version>
      </dependency>
            -->
      <dependency>
         <groupId>au.com.bytecode</groupId>
         <artifactId>opencsv</artifactId>
         <version>2.4</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>bedatadriven</id>
         <name>bedatadriven public repo</name>
         <url>https://nexus.bedatadriven.com/content/groups/public/</url>
      </repository>
   </repositories>
</project>
